Пупкин Василий | PV01 | 82717
Левин Михаил | LM02 | 87313
Иванов Иван | II03 | 47663
Пупкин Василий | PV04 | 30077
Попов Дмитрий | PD05 | 50985
Дмитриев Пётр | DP06 | 32017
Александрова Александра | AA07 | 81651
Злобина Мария | ZM08 | 44569
Иванова Ксения | IK09 | 64508
Пупкин Василий | PV10 | 29550
Левин Михаил | LM11 | 51835
Иванов Иван | II12 | 77799
Пупкин Василий | PV13 | 10742
Попов Дмитрий | PD14 | 91694
Дмитриев Пётр | DP15 | 47466
Александрова Александра | AA16 | 48939
Злобина Мария | ZM17 | 60000
Иванова Ксения | IK18 | 42771
Пупкин Василий | PV19 | 33757
Левин Михаил | LM20 | 93732
Иванов Иван | II21 | 93210
Пупкин Василий | PV22 | 54965
Попов Дмитрий | PD23 | 24597
Дмитриев Пётр | DP24 | 40960
Александрова Александра | AA25 | 98936
Злобина Мария | ZM26 | 94935
Иванова Ксения | IK27 | 44168
Пупкин Василий | PV28 | 98034
Левин Михаил | LM29 | 23223
Иванов Иван | II30 | 65227
Пупкин Василий | PV31 | 40649
Попов Дмитрий | PD32 | 81509
Дмитриев Пётр | DP33 | 50088
Александрова Александра | AA34 | 48390
Злобина Мария | ZM35 | 23806
Иванова Ксения | IK36 | 59829
Кужульме Бужульме | KB37 | 79874
